In [38]:
#Hi humans, it's your favorite Tuna again (:
#Are you ready for another brea-brea-break down?! 
#YES, CAPTAIN! AYE, CAPTAIN!
#so let's go

In [39]:
#So first we get our database that was cleaned on the last step (;
#The data consists in the numbers of entries per day of a certain store since its opening
#It's a street store in one of the main streets in Lisbon, Portugal
#The majority of the clients consist of tourists
#Well this is not fucking Tinder so enough of this bio wannabe and lets upgrade this dataset

In [40]:
#Import your guns to grow some buns

import pandas as pd
import numpy as np

In [41]:
data = pd.read_csv("store_data_clean.csv")

In [42]:
data.head()

    Ano  Mes  Dia  Visitantes  COVID
0  2018   12   14         145      0
1  2018   12   15         144      0
2  2018   12   16           2      0
3  2018   12   17         131      0
4  2018   12   18         355      0

In [43]:
data["COVID"].value_counts()

1    994
0    439
Name: COVID, dtype: int64

In [44]:
#So far the COVID column basically indicates if that period of time was before or after COVID
#Visitantes represents the number of visitors the store received that day (also it's not an absolute value cause sometimes the same customers do be passing through the door multiple times (,:

In [45]:
#Anywyas, first things first I'ma say all the words inside my head, I'm fired up and tired of the way that things have been
#Please get the Imagine Dragons reference ty
#No but fr now, let's get the dataset of tourists in Lisbon and combine with the current dataset and make a new dataset 
# WOW TUNA U SO SMART (; 
#Also idk if anyone will ever read those, but those comments they help me focus, I'm sorry I clearly have issues please send help or something to smoke <3

In [46]:
tourists = pd.read_csv("tourists_per_month_lisbon_final.csv")
tourists.head()

   Total Turistas  Mes   Ano
0          537243   12  2022
1          616341   11  2022
2          774690   10  2022
3          802279    9  2022
4          826264    8  2022

In [47]:
new_data = data.merge(tourists, on=["Mes","Ano"])

In [48]:
new_data[:20]

     Ano  Mes  Dia  Visitantes  COVID  Total Turistas
0   2018   12   14         145      0          485385
1   2018   12   15         144      0          485385
2   2018   12   16           2      0          485385
3   2018   12   17         131      0          485385
4   2018   12   18         355      0          485385
5   2018   12   19        1853      0          485385
6   2018   12   20        1267      0          485385
7   2018   12   21        1264      0          485385
8   2018   12   22        2215      0          485385
9   2018   12   23        1760      0          485385
10  2018   12   24         982      0          485385
11  2018   12   26        1792      0          485385
12  2018   12   27        1724      0          485385
13  2018   12   28        1912      0          485385
14  2018   12   29        2088      0          485385
15  2018   12   30        1724      0          485385
16  2018   12   31        1182      0          485385
17  2019    1    2        1533      0          459380
18  2019    1    3        1490      0          459380
19  2019    1    4        1244      0          459380

In [49]:
#oh damn we managed to combine the datasets, we so sexy for that

In [50]:
#anyways since we sexy asf lets add some spice and do some seazoning 
#damn are you lost bbgill? (;
#Well first lemme give you context, cause I did not get this info from my ass
#I asked Crystal (how I kindly like to call ChatGTP) to give me a list of the date where the seasons changed in Lisbon since 2018 and also to which season it changed to 
#Crystal so hot, better than Jarvis

In [51]:
def season(row):
    if row["Mes"] < 3:
        return "Winter"
    if row["Mes"] == 3 and row["Dia"] < 20:
        return "Winter"
    
    if row["Mes"] == 3 and row["Dia"] >= 20:
        return "Spring"
    if row["Mes"] > 3 and row["Mes"] < 6:
        return "Spring"
    if row["Mes"] == 6 and row["Dia"] < 21:
        return "Spring"
    
    if row["Mes"] == 6 and row["Dia"] >= 21:
        return "Summer"
    if row["Mes"] > 6 and row["Mes"] < 9:
        return "Summer"
    if row["Mes"] == 9 and row["Dia"] < 22:
        return "Summer"
    
    if row["Mes"] == 9 and row["Dia"] >= 22:
        return "Autumn"
    if row["Mes"] > 9 and row["Mes"] < 12:
        return "Autumn"
    if row["Mes"] == 12 and row["Dia"] < 21:
        return "Autumn"
    
    if row["Mes"] == 12 and row["Dia"] >= 21:
        return "Winter"

In [52]:
new_data["Season"] = new_data.apply(season,axis=1)

In [53]:
new_data[-20:]

       Ano  Mes  Dia  Visitantes  COVID  Total Turistas  Season
1365  2022   12   11         497      1          537243  Autumn
1366  2022   12   12         218      1          537243  Autumn
1367  2022   12   13         220      1          537243  Autumn
1368  2022   12   14         210      1          537243  Autumn
1369  2022   12   15         468      1          537243  Autumn
1370  2022   12   16         427      1          537243  Autumn
1371  2022   12   17         879      1          537243  Autumn
1372  2022   12   18         589      1          537243  Autumn
1373  2022   12   19         526      1          537243  Autumn
1374  2022   12   20         453      1          537243  Autumn
1375  2022   12   21         479      1          537243  Winter
1376  2022   12   22         582      1          537243  Winter
1377  2022   12   23         707      1          537243  Winter
1378  2022   12   24         458      1          537243  Winter
1379  2022   12   26         626      1          537243  Winter
1380  2022   12   27        1230      1          537243  Winter
1381  2022   12   28        1164      1          537243  Winter
1382  2022   12   29        1129      1          537243  Winter
1383  2022   12   30        1050      1          537243  Winter
1384  2022   12   31         843      1          537243  Winter

In [54]:
new_data["Season"].value_counts()

Summer    370
Autumn    367
Winter    340
Spring    308
Name: Season, dtype: int64

In [55]:
new_data.head()

    Ano  Mes  Dia  Visitantes  COVID  Total Turistas  Season
0  2018   12   14         145      0          485385  Autumn
1  2018   12   15         144      0          485385  Autumn
2  2018   12   16           2      0          485385  Autumn
3  2018   12   17         131      0          485385  Autumn
4  2018   12   18         355      0          485385  Autumn

In [56]:
data = new_data

In [57]:
data.head()

    Ano  Mes  Dia  Visitantes  COVID  Total Turistas  Season
0  2018   12   14         145      0          485385  Autumn
1  2018   12   15         144      0          485385  Autumn
2  2018   12   16           2      0          485385  Autumn
3  2018   12   17         131      0          485385  Autumn
4  2018   12   18         355      0          485385  Autumn

In [58]:
#Okie, so let's try to add some holidays/events that may affect our number of sales
#egg: Sales period, Christmas, bEckfriday (;
#yeah that was a dumb pothead joke and I'm sorry for that but I guess if you did read all of this you also have issues luv <3

In [59]:
def event_period(row):
    #lets start with Christmas cause like it or not, talking about an old white man is usually easier because whats complex about that 
    #fuck patriarchy tho <3 

    if row["Mes"] == 12:
        return 1
    
    #Now lets go for sales, the sales start at the beggining of January and they last the whole month

    if row["Mes"] == 1:
        return 1
    
    #Black Friday is always important but for that, instead of taking the whole month we take the final two weeks of November

    if row["Mes"] == 11:
        if row["Dia"] >= 15:
            return 1
    
    #Holy week cause ppl do be using it do travel more and not be holy at all 

    if row["Ano"] == 2019:
        if row["Mes"] == 4:
            if row["Dia"] >=14 and row["Dia"] <= 20:
                return 1
    if row["Ano"] == 2020:
        if row["Mes"] == 4:
            if row["Dia"] >=5 and row["Dia"] <= 11:
                return 1
    if row["Ano"] == 2021:
        if row["Mes"] == 3:
            if row["Dia"] >=28:
                return 1
        if row["Mes"] == 4:
            if row["Dia"] <= 3:
                return 1
    if row["Ano"] == 2022:
        if row["Mes"] == 4:
            if row["Dia"] >=10 and row["Dia"] <= 16:
                return 1
            
    #Now for the Saint Anthony's Day, I'm gonna count as a period of like a week before and after the day specifically
    if row["Mes"] == 6:
        if row["Dia"] >= 5 and row["Dia"] <= 19:
            return 1
        
    #Rock in Rio is also a huge event that attracts a bunch of ppl to Lisbon
    #ofc dude cause girls love hard beats, girls love techno, sexy dirty techno 
    #I'm also gonna consider a window of 3 days before and after the festival starts
    if row["Ano"] == 2019:
        if row["Mes"] == 6:
            if row["Dia"] >= 20:
                return 1
        if row["Mes"] == 7:
            if row["Dia"]<= 3:
                return 1
            
    if row["Ano"] == 2022:
        if row["Mes"] == 6:
            if row["Dia"] >= 15 and row["Dia"] <= 29:
                return 1
    
    else:
        return 0

In [60]:
new_data = data.copy()

In [61]:
new_data.head()

    Ano  Mes  Dia  Visitantes  COVID  Total Turistas  Season
0  2018   12   14         145      0          485385  Autumn
1  2018   12   15         144      0          485385  Autumn
2  2018   12   16           2      0          485385  Autumn
3  2018   12   17         131      0          485385  Autumn
4  2018   12   18         355      0          485385  Autumn

In [62]:
new_data["Event"] = new_data.apply(event_period,axis=1)

In [63]:
new_data.head()

    Ano  Mes  Dia  Visitantes  COVID  Total Turistas  Season  Event
0  2018   12   14         145      0          485385  Autumn    1.0
1  2018   12   15         144      0          485385  Autumn    1.0
2  2018   12   16           2      0          485385  Autumn    1.0
3  2018   12   17         131      0          485385  Autumn    1.0
4  2018   12   18         355      0          485385  Autumn    1.0

In [64]:
new_data.isna().sum()

Ano                 0
Mes                 0
Dia                 0
Visitantes          0
COVID               0
Total Turistas      0
Season              0
Event             255
dtype: int64

In [65]:
new_data.fillna(0,inplace=True)

In [66]:
new_data = new_data.astype({"Event":int})

In [67]:
new_data["Event"].value_counts()

0    969
1    416
Name: Event, dtype: int64

In [68]:
data = new_data

In [69]:
data.head()

    Ano  Mes  Dia  Visitantes  COVID  Total Turistas  Season  Event
0  2018   12   14         145      0          485385  Autumn      1
1  2018   12   15         144      0          485385  Autumn      1
2  2018   12   16           2      0          485385  Autumn      1
3  2018   12   17         131      0          485385  Autumn      1
4  2018   12   18         355      0          485385  Autumn      1

In [70]:
#okie so this is our final dataset so far
#would we like to put more columns and data? yeah ofc but booyah life sucks 
#we deal with that later and in the future
#but now we gotta export this data to start working luvs

In [76]:
data = data.astype({"Ano":str, "Mes": str, "Dia": str})

In [79]:
data.dtypes

Ano               object
Mes               object
Dia               object
Visitantes         int64
COVID              int64
Total Turistas     int64
Season            object
Event              int32
dtype: object

In [80]:
data.to_csv("store_data_final.csv",index=False)