In [1]:
#the following data was collected from the following website:
# https://www.ine.pt/

In [2]:
import numpy as np
import pandas as pd

In [3]:
tourists = pd.read_csv("tourist_per_month_in_lisbon_first_clean.csv")
display(tourists)

        Unnamed: 0 Unnamed: 1
0              NaN        NaN
1              NaN        NaN
2              NaN        NaN
3              NaN        NaN
4              NaN        NaN
5              NaN        NaN
6              NaN        NaN
7              NaN        NaN
8           Period      Total
9    December 2022     537243
10   November 2022     616341
11    October 2022     774690
12  September 2022     802279
13     August 2022     826264
14       July 2022     813335
15       June 2022     741976
16        May 2022     727905
17      April 2022     673247
18      March 2022     512584
19   February 2022     384171
20    January 2022     254351
21   December 2021     355636
22   November 2021     473944
23    October 2021     569725
24  September 2021     462824
25     August 2021     480506
26       July 2021     286379
27       June 2021     249804
28        May 2021     201015
29      April 2021     110644
30      March 2021      73498
31   February 2021      56032
32    January 2021      84971
33   December 2020     123564
34   November 2020     102940
35    October 2020     192469
36  September 2020     232229
37     August 2020     272339
38       July 2020     150764
39       June 2020      71275
40        May 2020      31727
41      April 2020      14899
42      March 2020     222422
43   February 2020     507502
44    January 2020     511041
45   December 2019     553294
46   November 2019     619300
47    October 2019     775999
48  September 2019     804643
49     August 2019     832926
50       July 2019     782999
51       June 2019     778115
52        May 2019     788719
53      April 2019     697925
54      March 2019     636285
55   February 2019     487096
56    January 2019     459380
57   December 2018     485385

In [4]:
tourists.dropna(inplace=True)

In [5]:
tourists.drop(index=8,axis=0, inplace=True)

In [6]:
tourists.head()

        Unnamed: 0 Unnamed: 1
9    December 2022     537243
10   November 2022     616341
11    October 2022     774690
12  September 2022     802279
13     August 2022     826264

In [7]:
tourists.rename(columns={"Unnamed: 0":"Period","Unnamed: 1":"Total Turistas"},inplace=True)

In [8]:
tourists.head()

            Period Total Turistas
9    December 2022         537243
10   November 2022         616341
11    October 2022         774690
12  September 2022         802279
13     August 2022         826264

In [9]:
tourists = tourists.reset_index()

In [10]:
tourists.head()

   index          Period Total Turistas
0      9   December 2022         537243
1     10   November 2022         616341
2     11    October 2022         774690
3     12  September 2022         802279
4     13     August 2022         826264

In [11]:
tourists.drop(["index"],axis=1,inplace=True)

In [12]:
tourists.head()

           Period Total Turistas
0   December 2022         537243
1   November 2022         616341
2    October 2022         774690
3  September 2022         802279
4     August 2022         826264

In [13]:
tourists.to_csv("tourists_per_month_second_clean.csv",index=False)

In [14]:
tourists = pd.read_csv("tourists_per_month_second_clean.csv")
tourists.head()

           Period  Total Turistas
0   December 2022          537243
1   November 2022          616341
2    October 2022          774690
3  September 2022          802279
4     August 2022          826264

In [15]:
tourists.dtypes

Period            object
Total Turistas     int64
dtype: object

In [16]:
tourists = tourists.astype({"Period":str})

In [21]:
def period_split_month(row):
    period = row["Period"].split()
    return period[0]

In [18]:
def period_split_year(row):
    period = row["Period"].split()
    return period[1]

In [22]:
tourists["Mes"] = tourists.apply(period_split_month,axis=1)

In [23]:
tourists["Ano"] = tourists.apply(period_split_year,axis=1)

In [24]:
tourists.head()

           Period  Total Turistas        Mes   Ano
0   December 2022          537243   December  2022
1   November 2022          616341   November  2022
2    October 2022          774690    October  2022
3  September 2022          802279  September  2022
4     August 2022          826264     August  2022

In [25]:
def sub_month_num(row):
    if row == "December":
        return 12
    if row == "November":
        return 11
    if row == "October":
        return 10
    if row == "September":
        return 9
    if row == "August":
        return 8
    if row == "July":
        return 7
    if row == "June":
        return 6
    if row == "May":
        return 5
    if row == "April":
        return 4
    if row == "March":
        return 3
    if row == "February":
        return 2
    if row == "January":
        return 1

In [26]:
tourists["Mes"] = tourists["Mes"].apply(sub_month_num)

In [27]:
tourists.head()

           Period  Total Turistas  Mes   Ano
0   December 2022          537243   12  2022
1   November 2022          616341   11  2022
2    October 2022          774690   10  2022
3  September 2022          802279    9  2022
4     August 2022          826264    8  2022

In [28]:
tourists = tourists.drop("Period",axis=1)

In [29]:
tourists.head()

   Total Turistas  Mes   Ano
0          537243   12  2022
1          616341   11  2022
2          774690   10  2022
3          802279    9  2022
4          826264    8  2022

In [30]:
tourists.dtypes

Total Turistas     int64
Mes                int64
Ano               object
dtype: object

In [31]:
tourists = tourists.astype({"Ano":int})

In [32]:
tourists.dtypes

Total Turistas    int64
Mes               int64
Ano               int32
dtype: object

In [33]:
tourists.to_csv("tourists_per_month_lisbon_final.csv",index=False)